[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://player scripts/SquadAIController.cs" id="1_squad"]

[node name="Unit" type="CharacterBody3D"]
script = ExtResource("1_squad")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
